тЁ│жћ«тГЌ№╝їint
ТаЄУ»єугд№╝їmain
ТЊЇСйюугд№╝ї(
ТЊЇСйюугд№╝ї)
тидУі▒ТІгтЈи№╝ї{
тЁ│жћ«тГЌ№╝їint
ТаЄУ»єугд№╝їa
ТЊЇСйюугд№╝ї=
ТЋ┤ТЋ░№╝ї1
тѕєтЈи№╝ї;
Т│ежЄіугд№╝ї//
Т│ежЄітєЁт«╣№╝їa=1
угг3УАїУЙЊтЁЦТюЅжћЎУ»»№╝Ђ
тЁ│жћ«тГЌ№╝їint
ТаЄУ»єугд№╝їb
ТЊЇСйюугд№╝ї=
ТЋ┤ТЋ░№╝ї2
тѕєтЈи№╝ї;
Т│ежЄіугд№╝ї/*
Т│ежЄітєЁт«╣№╝їb=2

Т│ежЄіугд№╝ї*/
тЁ│жћ«тГЌ№╝їchar
ТаЄУ»єугд№╝їc
ТЊЇСйюугд№╝ї=
ТаЄУ»єугд№╝їa
ТЊЇСйюугд№╝ї+
ТаЄУ»єугд№╝їb
тѕєтЈи№╝ї;
угг7УАїУЙЊтЁЦТюЅжћЎУ»»№╝Ђ
ТаЄУ»єугд№╝їa
ТЊЇСйюугд№╝ї+=
тѕєтЈи№╝ї;
ТаЄУ»єугд№╝їb
ТЊЇСйюугд№╝ї+=
тѕєтЈи№╝ї;
СИЇУЃйУ»єтѕФуџётГЌугд№╝ї36
угг11УАїУЙЊтЁЦТюЅжћЎУ»»№╝Ђ
тЈ│Уі▒ТІгтЈи№╝ї}
ЅжћЎУ»»№╝Ђ
ТаЄУ»єугд№╝їa
тЈ│Уі▒ТІгтЈи№╝ї}
