E:\代码\C++\Lab1\Lab1\bin\Debug\Lab1.exe.config
E:\代码\C++\Lab1\Lab1\bin\Debug\Lab1.exe
E:\代码\C++\Lab1\Lab1\bin\Debug\Lab1.pdb
E:\代码\C++\Lab1\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
E:\代码\C++\Lab1\Lab1\obj\Debug\Lab1.exe
E:\代码\C++\Lab1\Lab1\obj\Debug\Lab1.pdb
E:\课件\编译原理\compileLab1\Lab1\Lab1\bin\Debug\Lab1.exe.config
E:\课件\编译原理\compileLab1\Lab1\Lab1\obj\Debug\Lab1.exe
E:\课件\编译原理\compileLab1\Lab1\Lab1\obj\Debug\Lab1.pdb
E:\课件\编译原理\compileLab1\Lab1\Lab1\bin\Debug\Lab1.exe
E:\课件\编译原理\compileLab1\Lab1\Lab1\bin\Debug\Lab1.pdb
E:\课件\编译原理\compileLab1\Lab1\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
